# type-adapters

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/synaptix/typeadapters/: ITypeAdapter.java  ITypeAdapterFactory.java  TADelegate.java  TypeAdapters.java  TypeAdaptersDelegate.java  TypeAdaptersHelper.java
src/main/java/com/talanlabs/typeadapters/: ITypeAdapter.java  ITypeAdapterFactory.java  TypeAdaptersDelegate.java  TypeAdaptersHelper.java
src/test/resources/: log4j2.xml
